<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition:all
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:white;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }
            .sidenav a {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="mySidenav" style="background-color: #040a0e;color: whitesmoke; font-family: 'Lobster', cursive;
        " class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{%url 'welcome'%}">Home</a>
            <a href="/accounts/login">Login</a>
            <a href="/accounts/register">Register</a>
            <a href="{% url 'newproject'%}">Add Project</a>
            <a href="{% url 'profile' profile.id %}">Profile</a>
            <a href="{% url 'newprofile' %}">Add a profile</a>
            <a href="{% url 'myprojects' %}">Projects</a>
            <a href="{% url 'password' %}">Manage passwords</a>
            <a href="{% url 'contact' %}">Contact Us</a>











        </div>

        <div id="main" style="background-color: #485d6b;color: whitesmoke">
            <span style="font-size:30px; color:rgb(49, 21, 26); font-weight: bolder; cursor:pointer" onclick="openNav()">&#9776;SEE MENU</span>
        </div>
        
    </nav>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = '20%';
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "rgba(0,0,0)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

</body>

</html>